{
  "manifest_version": 3,
  "name": "나비효과플랜 카페 올리기",
  "version": "1.4.0",
  "description": "원고 작업실에서 만든 원고를 네이버 카페에 순서와 간격대로 올려 줍니다.",
  "permissions": ["storage", "tabs", "scripting", "alarms", "cookies", "webRequest"],
  "host_permissions": ["https://*.naver.com/*", "https://naver.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://bephighcafe.thogone02.workers.dev/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["bridge.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "나비효과플랜 카페 올리기",
    "default_popup": "popup.html"
  }
}
